1 || 1000001 || Possible SYN_Flood DoS Attack(150000/client/s)
2 || 1000002 || Possible SYN_Flood DoS Attack(100000/client/s)
3 || 1000003 || Possible SYN_Flood DoS Attack(50000/client/s)
4 || 1000004 || Possible SYN_Flood DoS Attack(10000/client/s)
5 || 1000005 || Possible SYN_Flood DoS Attack(1000/client/s)
6 || 1000006 || Possible ICMP_Flood DoS Attack(150000/client/s)
7 || 1000007 || Possible ICMP_Flood DoS Attack(100000/client/s)
8 || 1000008 || Possible ICMP_Flood DoS Attack(50000/client/s)
9 || 1000009 || Possible ICMP_Flood DoS Attack(10000/client/s)
10 || 1000010 || Modbus TCP/read coil(normal)
11 || 1000011 || Modbus TCP/read coil(abnormal: length != 6)
12 || 1000012 || Modbus TCP/read coil(abnormal: unit id > 2)
13 || 1000013 || Modbus TCP/read coil(abnormal: start address >= 100)
14 || 1000014 || Modbus TCP/read coil(abnorml: number > 100)
20 || 1000020 || Modbus TCP/read input discrete(normal)
21 || 1000021 || Modbus TCP/read input discrete(abnormal: length != 6)
22 || 1000022 || Modbus TCP/read input discrete(abnormal: unit id > 2)
23 || 1000023 || Modbus TCP/read input discrete(abnormal: start address >= 100)
24 || 1000024 || Modbus TCP/read input discrete(abnormal: number > 100)
30 || 1000030 || Modbus TCP/read registers(normal)
31 || 1000031 || Modbus TCP/read register(abnormal: length != 6)
32 || 1000032 || Modbus TCP/read register(abnormal: unit id > 2)
33 || 1000033 || Modbus TCP/read register(abnormal: start address >= 100)
34 || 1000034 || Modbus TCP/read register(abnorml: number > 100)
40 || 1000040 || Modbus TCP/read input register(normal)
41 || 1000041 || Modbus TCP/read input register(abnormal: length != 6)
42 || 1000042 || Modbus TCP/read input register(abnormal: unit id > 2)
43 || 1000043 || Modbus TCP/read input register(abnormal: start address >= 100)
44 || 1000044 || Modbus TCP/read input register(abnormal: number > 100)
50 || 1000050 || Modbus TCP/write single coil(normal value 1)
51 || 1000051 || Modbus TCP/write single coil(normal value 0)
53 || 1000053 || Modbus TCP/write single coil(abnormal: unit id > 2)
54 || 1000054 || Modbus TCP/write single coil(abnormal: start address >= 100)
55 || 1000055 || Modbus TCP/write single coil(abnormal: value != 0/1)
60 || 1000060 || Modbus TCP/write single register(normal)
60 || 1000061 || Modbus TCP/write signle register(abnormal: length != 6)
62 || 1000062 || Modbus TCP/write signle register(abnormal: unit id > 2)
63 || 1000063 || Modbus TCP/write signle register(abnormal: address >= 100)
64 || 1000064 || Modbus TCP/write signle register(abnormal: value >= 10)
150 || 1000150 || Modbus TCP/write serial coils
160 || 1000160 || Modbus TCP/write serial registers
200 || 1000200 || Modbus TCP/read file record
210 || 1000210 || Modbus TCP/write file record
220 || 1000220 || Modbus TCP/mask write register
230 || 1000230 || Modbus TCP/read/write serial registers(possible normal)
231 || 1000231 || Modbus TCP/read/write serial registers(abnormal: length < 17)
232 || 1000232 || Modbus TCP/read/write serial registers(abnormal: unit id > 2)
233 || 1000233 || Modbus TCP/read/write serial registers(abnormal: read start address >= 100)
234 || 1000234 || Modbus TCP/read/write serial registers(abnormal: read number > 100)
235 || 1000235 || Modbus TCP/read/write serial registers(abnormal: write start address >= 100)
236 || 1000236 || Modbus TCP/read/write serial registers(abnormal: write number > 100)
512 || 1000512 || Modbus TCP/ data size than 512
650 || 1000650 || Modbus TCP/read ID of device
680 || 1000680 || Modbus TCP/ except func_code : 0
2000 || 1002000 || Possible ICMP_Flood DoS Attack(1000/client/s)
52 || 10000052 || Modbus TCP/write single coil(abnormal: length != 6 )
210 || 10000210 || Possibe UDP_Flood Dos Attack(150000/client/s)
220 || 10000220 || Possibe UDP_Flood Dos Attack(100000/client/s)
230 || 10000230 || Possibe UDP_Flood Dos Attack(50000/client/s)
240 || 10000240 || Possibe UDP_Flood Dos Attack(10000/client/s)
250 || 10000250 || Possible UDP_Flood Dos Attack(1000/client/s)
